<!doctype html>
<html class="h-full bg-gray-50">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        '--darkBlue' : '#1D203E',
                        '--darkGrey' : '#2C2F48',
                        '--gradientBlue' : '#304CD5',
                        '--gradientCyan' : '#27DCE5',
                        '--lighPink': '#C743AF',
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>

</head>

<body class="h-full">

    <div class="flex h-full">

        <div class="hidden w-24 overflow-y-auto bg-gradient-to-bl from-blue-500 via-purple-700 to-pink-400 md:block">
            <div class="flex w-full flex-col items-center py-6">
                <div class="flex flex-shrink-0 items-center">
                    <img class="h-8 w-auto" src="/assets/logo.jpeg"
                        alt="Your Company">
                </div>
                <div class="mt-6 w-full flex-1 space-y-1 px-2">
                    <a href="#"
                        class="text- hover:bg-pink-300 hover:text-white group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium">
                        <svg class="text-green-300 group-hover:text-white  h-8 w-8" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                    </a>

                    <a href="#"
                        class="text-green-100 hover:bg-pink-300 hover:text-white group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium">
                        <!-- Heroicon name: outline/squares-2x2 -->
                         <svg class="text-green-300 group-hover:text-white  h-8 w-8" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
                        </svg>
                    </a> 


                     <a href="#"
                        class="text-green-100 hover:bg-pink-300 hover:text-white group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium">
                        <!-- Heroicon name: outline/user-group -->
                        <svg class="text-green-300 group-hover:text-white  h-8 w-8" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                        </svg>
                    </a>

                    <a href="#"
                        class="text-green-100 hover:bg-pink-300 hover:text-white group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium">
                        <!-- Heroicon name: outline/cog -->
                         <svg class="text-green-300 group-hover:text-white  h-8 w-8" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495" />
                        </svg>
                    </a>
                </div> 
            </div>
        </div>

        <!-- Content area -->
        <div class="flex flex-1 flex-col overflow-hidden">
            <!-- Main content -->
            <div class="w-full h-full grid-cols-8 grid">
                <!-- threades statrt -->
                <section class="col-span-2 overflow-auto "><!-- bg-black p-8-->
                    <div class="grow lg:shrink-0 scroll-bar-hide overflow-y-auto lg:max-w-xs bg-gray-100 ">
                        <div class="flex flex-col gap-3 p-6 bg-chat  sticky top-0 z-10 border-b ">
                            <div class="flex items-center justify-between">
                                <h1 class="font-bold text-xl">Chat</h1>
                                <div class="flex items-center gap-3 text-[#352f64]">
                                    <a class="block w-5 h-5  " href="#" aria-label="notification ">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                            class="w-full h-full">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
                                        </svg>
                                    </a>
                                    <a class="block w-5 h-5 " href="#" aria-label="chat setting">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                            class="w-full h-full">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>

                            <div class="flex items-center gap-3">
                                <button class="flex items-center shrink-0 gap-1 py-1 px-3 rounded-md"
                                    type="button">
                                    <span>All Chats</span> 
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                                        aria-hidden="true" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="m19.5 8.25-7.5 7.5-7.5-7.5" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div class="relative w-full">
                                    <label>
                                        <input class="w-full py-1 px-2 pr-6  bg-[#352f64] text-[#352f64] rounded-md"
                                            placeholder="Search users" type="text">
                                    </label>
                                    
                                    
                                </div>
                            </div>

                            <div class="p-6">
                                <p class="flex items-center text-[#352f64]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
                                    </svg>
                                    <span class="uppercase text-sm font-medium ml-3">Bookmarked</span>
                                </p>
                                <div>
                                    <div
                                        class="flex py-3 border-b border-gray-100 hover:bg-pink-300 hover:mx-3 hover:px-3 transition-all cursor-pointer">
                                        <div
                                            class="relative w-12 h-12 shrink-0 before:absolute before:w-3 before:h-3 before:rounded-full before:bottom-0 before:right-0 before:bg-green-500 before:border-2 before:border-white">
                                            <img class="w-full h-full rounded-full overflow-hidden object-cover"
                                                width="48" height="48" src="/assets/Fahd.jpeg" alt="avatar">
                                        </div>
                                        <div class="grow pl-4">
                                            <div class="flex items-center justify-between">
                                                <span class="text-lg font-bold">Fahd AHSAYNI
                                                </span>
                                                <span class="text-xs text-[#352f64] font-medium shrink-0">4:30
                                                    AM</span>
                                            </div>
                                            <div class="flex items-center justify-between text-sm">
                                                <span>FS MERN!</span>
                                                <div
                                                    class="relative flex items-center justify-center w-6 h-6 shrink-0 text-[#352f64]">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                        class="w-6 h-6">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            d="m4.5 12.75 6 6 9-13.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-6">
                                <p class="flex items-center text-[#352f64]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                                        aria-hidden="true" stroke="" class="w-5 h-5">
                                        <path fill-rule="evenodd"
                                            d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <span class="uppercase text-sm font-medium ml-3">All Message</span>
                                </p>
                                <div>
                                    <div
                                        class="flex py-3 border-b border-gray-100 hover:bg-pink-300 hover:-mx-6 hover:px-6 transition-all cursor-pointer">
                                        <div
                                            class="relative w-12 h-12 shrink-0 before:w-3 before:h-3 befor:rounded-full before:bottom-0 before:right-0 before:bg-green-500 before:borer-2 before:border-white">
                                            <img class="w-full h-full rounded-full overflow-hidden object-cover"
                                                width="48" height="48" src="/assets/girl.jpeg" alt="avatar">
                                        </div>
                                        <div class="grow pl-4">
                                            <div class="flex items-center justify-between">
                                                <span class="text-lg font-bold ">Ihssan Raja</span>
                                                <span class="text-xs text-[#352f64] font-medium shrink-0">4:30 AM</span>
                                            </div>
                                            <div class="flex items-center justify-between text-sm">
                                                <span>ok Done !</span>
                                                <div
                                                    class="relative flex items-center justify-center w-6 h-6 shrink-0 text-[#352f64]">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                        class="w-full h-full">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            d="m4.5 12.75 6 6 9-13.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div
                                            class="flex py-3 border-b border-gray-100 hover:bg-pink-300 hover:-mx-6 hover:px-6 transition-all cursor-pointer">
                                            <div
                                                class="relative w-12 h-12 shrink-0 before:w-3 before:h-3 befor:rounded-full before:bottom-0 before:right-0 before:bg-green-500 before:borer-2 before:border-white">
                                                <img class="w-full h-full rounded-full overflow-hidden object-cover"
                                                    width="48" height="48" src="/assets/Driss.jpeg" alt="avatar">
                                            </div>
                                            <div class="grow pl-4">
                                                <div class="flex items-center justify-between">
                                                    <span class="text-lg font-bold ">Driss Loulidi
                                                    </span>
                                                    <span class="text-xs text-[#352f64] font-medium shrink-0">7:29 AM</span>
                                                </div>
                                                <div class="flex items-center justify-between text-sm">
                                                    <span>By!</span>
                                                    <div
                                                        class="relative flex items-center justify-center w-6 h-6 shrink-0 text-[#352f64]">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="w-full h-full">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="m4.5 12.75 6 6 9-13.5" />
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div
                                                class="flex py-3 border-b border-gray-100 hover:bg-pink-300 hover:-mx-6 hover:px-6 transition-all cursor-pointer">
                                                <div
                                                    class="relative w-12 h-12 shrink-0 before:w-3 before:h-3 befor:rounded-full before:bottom-0 before:right-0 before:bg-green-500 before:borer-2 before:border-white">
                                                    <img class="w-full h-full rounded-full overflow-hidden object-cover"
                                                        width="48" height="48" src="/assets/Salma.jpeg" alt="avatar">
                                                </div>
                                                <div class="grow pl-4">
                                                    <div class="flex items-center justify-between">
                                                        <span class="text-lg font-bold ">Salma Oussous</span>
                                                        <span class="text-xs text-[#352f64] font-medium shrink-0">4:30 AM</span>
                                                    </div>
                                                    <div class="flex items-center justify-between text-sm">
                                                        <span>Hey!</span>
                                                        <div
                                                            class="relative flex items-center justify-center w-6 h-6 shrink-0 text-[#352f64]">
                                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                                class="w-full h-full">
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                    d="m4.5 12.75 6 6 9-13.5" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    <div
                                        class="flex py-3 border-b border-gray-100 hover:bg-pink-300 hover:-mx-6 hover:px-6 transition-all cursor-pointer">
                                        <div class="relative w-12 h-12 shrink-0 false">
                                            <img class="w-full h-full rounded-full overflow-hidden object-cover"
                                                width="48" height="48" src="/assets/aya.jpeg" alt="avatar">
                                        </div>
                                        <div class="grow pl-4">
                                            <div class="flex items-center justify-between">
                                                <span class="text-lg font-bold ">ayaa</span>
                                                <span class="text-xs text-[#352f64] font-medium shrink-0">4:30 AM</span>
                                            </div>
                                            <div class="flex items-center justify-between text-sm">
                                                <span>Hey!</span>
                                                <div
                                                    class="relative flex items-center justify-center w-6 h-6 shrink-0 text-[#352f64]">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                        class="w-full h-full">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            d="m4.5 12.75 6 6 9-13.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- threades end -->

                <!-- chat erea start-->
                <section class="col-span-4 overflow-auto  "><!--py-5 px-6  bg-red-600-->
                    <!--messages-container-->
                    <div
                        class= "translate-x-full lg:translate-x-0 fixed inset-0 h-full lg:relative lg:inset-auto flex flex-col grow w-full border-x border-white  z-10 transition scrollbar-hide">
                        <div class="flex items-center h-24 p-6 ">
                            <button class="flex items-center justify-center mr-6 lg:hidden" type="button"
                                aria-label="Back to">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M10.5 19.5L3 12m0 0l17.5-7.5M3 12h18" />
                                </svg>
                            </button>

                            <div class="w-12 h-12 shrink-0">
                                <img class="w-full h-full rounded-full overflow-hidden object-cover" width="64"
                                    height="64"
                                    src="/assets/christina-wocintechchat-com-lFntEHwQvi4-unsplash.jpeg"
                                    alt="User" />
                            </div>

                            <div class="flex flex-col ml-4">
                                <span class="font-bold text-xl">Design Team</span>
                                <span class="text-xs text-gray-400">12 member, 5 online</span>
                            </div>

                            <div class="flex items-center space-x-6 ml-auto text-gray-400">
                                <button class="w-5 h-5" type="button" aria-label="Video call">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z" />
                                    </svg>
                                </button>
                                <button class="w-5 h-5" type="button" aria-label="phone call">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                                    </svg>
                                </button>
                                <button class="w-5 h-5" type="button" aria-label="chat setting">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="flex flex-col grow p-6 bg-chat scrollbar-hide overflow-auto">
                            <div class="py-3">
                                <div class="flex">
                                     

                                    <div class="pl-3">
                                        <div class="flex items-center mb-3">
                                            <span class="font-bold"></span>
                                            <span class="text-sm text-gray-400 shrink-0 ml-2"></span>
                                        </div>

                                        <div class="flex flex-col gap-3 items-start">
                                            <div
                                                class="max-w-md p-4 rounded-2xl overflow-hidden rounded-tl-none lg-message">
                                                
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="messages-container" class="relative overflow-scroll scrollbar-hide">
                            <div id="userId">
                                <ul id="profilePic"></ul>
                            </div>
                            <div id="userMessage">
                                <ul id="messages"></ul>
                            </div>
                        </div>
                            
                        <form id="message-form" class="flex items-center gap-3 p-4 ">
                            <button class="shrink-0 text-gray-400 " type="button" aria-label="Add media to message">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M12 10.5v6m3-3H9m4.06-7.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
                                </svg>
                                <!-- typing button -->
                            </button>
                            <div class="relative flex w-full max-h-24 overflow-hidden">
                                <input class="w-full outline-0 bg-[#c4c4d0]" type="text" name="message" id="message-input"/>
                            </div>
                            <!-- button send -->
                            <button
                                class="flex items-center justify-center shrink-0 w-12 h-12 gb-nav rounded-full overflow-hidden"
                                type="submit" aria-label="Submit">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                </svg>
                            </button>
                        </form>
                    </div>

                </section>
                <!--chat erea end-->

                <!--profile start -->
                <section class="col-span-2 overflow-auto "><!--p-8  bg-green-600-->

                    <div class="hidden lg:block w-full max-w-xs overflow-y-auto scrollbar-hide bg-gray-100 ">

                        <div class="flex items-center justify-between h-24 p-6">
                            <h2 class="text-xl font-bold"> Profile Details </h2>
                            <button class="flex items-center justify-center " type="button" aria-label="Close">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-[#352f64]">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>

                        <div class="flex flex-col p-6">
                            <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-3">
                                <img class="w-full h-full object-cover" width="128" height="128"
                                    src="/assets/aya.jpeg" alt="profile photo" />
                            </div>

                            <div class="flex flex-col items-center mb-3">
                                <h3 class="text-lg font-blod mb-1">Bacharou Aya</h3>
                                <p class="flex items-center gap-1 text-[#352f64]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                    </svg>
                                    <span class="text-sm">Rabat,Morocco</span>
                                </p>
                            </div>

                            <div class="flex items-center justify-center gap-3">
                                <button
                                    class="flex items-center justify-center w-12 h-12 rounded-full overflow-hidden border border-gray-400"
                                    aria-label="Add">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                                    </svg>
                                </button>

                                <button
                                    class="flex items-center justify-center w-12 h-12 rounded-full overflow-hidden text-white bg-red-500"
                                    aria-label="Like">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </button>

                                <button
                                    class="flex items-center justify-center w-12 h-12 rounded-full overflow-hidden text-white bg-fuchsia-400"
                                    aria-label="block">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M18.364 18.364A9 9 0 0 0 5.636 5.636m12.728 12.728A9 9 0 0 1 5.636 5.636m12.728 12.728L5.636 5.636" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="flex flex-col gap-4 p-6">
                            <h3 class="flex items-center justify-between font-medium">
                                <span>User information</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                                </svg>
                            </h3>
                            <p class="flex flex-col">
                                <span class="text-sm text-[#352f64]">Phone</span>
                                <span>+01-222-345677</span>
                            </p>
                            <p class="flex flex-col">
                                <span class="text-sm text-[#352f64]">Email</span>
                                <span>catherina.richardson@gmail.com</span>
                            </p>
                            <p class="flex flex-col">
                                <span class="text-sm text-[#352f64]">Adress</span>
                                <span>1134 Ridder park Road, San Fransisco, CA 94851</span>
                            </p>
                        </div>

                        <div class="flex flex-col gap-4 p-6">
                            <h3 class="flex items-center justify-between font-medium">
                                <span>Last Media</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                                </svg>
                            </h3>

                            <div class="grid grid-cols-3 gap-1">
                                <img class="w-full" width="88" height="88" src="https:/via.placeholder.com/88/88" />
                                <img class="w-full" width="88" height="88" src="https:/via.placeholder.com/88/88" />
                                <img class="w-full" width="88" height="88" src="https:/via.placeholder.com/88/88" />
                            </div>
                        </div>

                        <div class="flex flex-col gap-4 p-6">
                            <h3 class="flex items-center justify-between font-medium">
                                <span>Document</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                                </svg>
                            </h3>
                            <div class="flex items-center gap-3">
                                <div
                                    class="flex items-center justify-center shrink-0 w-12 h-12 rounded-full overflow-hidden bg-indigo-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M10.125 2.25h-4.5c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125v-9M10.125 2.25h.375a9 9 0 0 1 9 9v.375M10.125 2.25A3.375 3.375 0 0 1 13.5 5.625v1.5c0 .621.504 1.125 1.125 1.125h1.5a3.375 3.375 0 0 1 3.375 3.375M9 15l2.25 2.25L15 12" />
                                    </svg>
                                </div>

                                <div class="flex flex-col overflow-hidden">
                                    <span class="block truncate">
                                        Effects-of-global-warming.docs
                                    </span>
                                    <span class="text-[#352f64] text-xs">72.2KB DOCS</span>
                                </div>

                                <button class="block shrink-0" aria-label="Document settings">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="flex items-center gap-3">
                                <div
                                    class="flex items-center justify-center shrink-0 w-12 h-12 rounded-full overflow-hidden bg-indigo-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M10.125 2.25h-4.5c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125v-9M10.125 2.25h.375a9 9 0 0 1 9 9v.375M10.125 2.25A3.375 3.375 0 0 1 13.5 5.625v1.5c0 .621.504 1.125 1.125 1.125h1.5a3.375 3.375 0 0 1 3.375 3.375M9 15l2.25 2.25L15 12" />
                                    </svg>
                                </div>

                                <div class="flex flex-col overflow-hidden">
                                    <span class="block truncate">
                                        Effects-of-global-warming.docs
                                    </span>
                                    <span class="text-[#352f64] text-xs">72.2KB DOCS</span>
                                </div>

                                <button class="block shrink-0" aria-label="Document settings">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z" />
                                    </svg>
                                </button>
                            </div>

                            <div class="flex items-center gap-3">
                                <div
                                    class="flex items-center justify-center shrink-0 w-12 h-12 rounded-full overflow-hidden bg-indigo-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M10.125 2.25h-4.5c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125v-9M10.125 2.25h.375a9 9 0 0 1 9 9v.375M10.125 2.25A3.375 3.375 0 0 1 13.5 5.625v1.5c0 .621.504 1.125 1.125 1.125h1.5a3.375 3.375 0 0 1 3.375 3.375M9 15l2.25 2.25L15 12" />
                                    </svg>
                                </div>

                                <div class="flex flex-col overflow-hidden">
                                    <span class="block truncate">
                                        Effects-of-global-warming.docs
                                    </span>
                                    <span class="text-[#352f64] text-xs">72.2KB DOCS</span>
                                </div>

                                <button class="block shrink-0" aria-label="Document settings">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <!--profile end -->

            </div>
        </div>
    </div>
    <script>
        // Define a variable 'socket' and initialize it with a new Socket.IO instance connected to the server at 'http://localhost:"3001'
const socket = window.io('http://localhost:3001');
// Define a variable 'msgForm' and assign it the form element with the id 'message-form'
const msgForm = document.querySelector('#message-form')
// Define a variable 'msgInput' and assign it the input element with the id 'message-input'
const msgInput = document.querySelector('#message-input')
// Define a variable 'msgContainer' and assign it the div element with the id 'messages-container'
const msgContainer = document.querySelector('#messages')
        
const userId = Math.floor(Math.random() * 1000000);
// Add an event listener to the 'msgForm' variable for the 'submit' event
msgForm.addEventListener('submit' ,(e) =>{
    e.preventDefault();
    // Check if the input field has a value
    if(msgInput.value){
        // Emit a 'chat message' event to the server with the input value
        socket.emit('message' ,msgInput.value ,userId);
        msgInput.value = '';
    }
});

// Listen for 'chat message' events from the server
let emitMessages = () =>{
    socket.on('message' ,(data) =>{
        //Create a new list item to display the chat message
        const msgContentContainer = document.createElement("div");

        const messageData = document.createElement('span');
        messageData.textContent = data.message;

        const messageTime = displayCurrentTime();

        // Set the text content of the list item to the received message
        msgContentContainer.appendChild(messageData);
        msgContentContainer.appendChild(messageTime);

        if (data.sender === userId) {
            myFunctionStyle(msgContentContainer, "#304CD5", "block", "white", "fit-content", "5px 12px", "10px", "10px", "normal", "left");
        }else{
            myFunctionStyle(msgContentContainer, "#C743AF", "block", "white", "fit-content", "5px 12px", "10px", "10px", "normal", "right");
            msgContentContainer.style.marginLeft = "auto";
        }
                
        // Append the styled list item to the messages container
        msgContainer.appendChild(msgContentContainer);
        window.scrollTo(0, document.body.scrollHeight);
    });
}
        
// // Added event listener
// socket.on("message", ({msg}) => {
// // Append a new paragraph element containing the message to the 'msgContainer' variable
// msgContainer.innerHTML += `<p> ${msg} </p>`;
// });

emitMessages();

let myFunctionStyle = (element ,bgColor, display, color, width, padding, margin, borderRadius ,fontStyle ,textAlign) =>{
    element.style.backgroundColor = bgColor;
    element.style.display = display;
    element.style.color = color;
    element.style.width = width;
    element.style.padding = padding;
    element.style.margin = margin;
    element.style.borderRadius = borderRadius;
    element.style.fontStyle = fontStyle;
    element.style.textAlign = textAlign;
};

//Function to display the current time and appending it to a Span element
let displayCurrentTime = () =>{
    let currentHour = new Date().getHours();
    let currentMinute = new Date().getMinutes();

    const messageTime = document.createElement('span');
    messageTime.textContent = `${currentHour}:${currentMinute}`;
    messageTime.style.fontSize = "10px"
    messageTime.style.marginLeft = "15px";

    return messageTime;
}

    </script>
        
</body>

</html>